[tox]
envlist=
    py
    py24
    py25
    py27
    py30
    py31
    py33
    py34

[testenv]
deps=
    nose
    six
    requests_mock
    future
    requests
    pylibmc
    sqlitedict

commands=
  nosetests \
        []        # substitute with tox' positional arguments